Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="CPK's Calculator" ResizeMode="NoResize" Height="280" Width="200" Foreground="Black" Background="AliceBlue">
    <Grid Height="270" Width="170">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="CPKs Calculator" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="Plus" Content="+" Height="30" Width="30" Margin="126,62,14,156" Click="Plus_Click"  FontWeight="Bold" Foreground="Red"></Button>
        <Button x:Name="Minus" Content="-" Height="30" Width="30" Margin="126,97,14,121" Click="Minus_Click"  FontWeight="Bold" Foreground="Red"></Button>
        <Button x:Name="Multiply" Content="X" Height="30" Width="30" Margin="126,132,14,86" Click="Multiply_Click"  FontWeight="Bold" Foreground="Red"></Button>
        <Button x:Name="Divide" Content="/" Height="30" Width="30" Margin="126,167,14,51" Click="Divide_Click"  FontWeight="Bold" Foreground="Red"></Button>
        <Button x:Name="_0" Content="0" Height="30" Width="30" Margin="86,167,54,51" Click="Button_Click" Foreground="Green"></Button>
        <Button x:Name="_9" Content="9" Height="30" Width="30" Margin="86,132,54,86" Click="Button_Click" ></Button>
        <Button x:Name="_6" Content="6" Height="30" Width="30" Margin="86,97,54,121" Click="Button_Click" ></Button>
        <Button x:Name="_3" Content="3" Height="30" Width="30" Margin="86,62,54,156" Click="Button_Click" ></Button>
        <Button x:Name="_2" Content="2" Height="30" Width="30" Margin="51,62,89,156" Click="Button_Click" ></Button>
        <Button x:Name="_1" Content="1" Height="30" Width="30" Margin="16,62,124,156" Click="Button_Click"></Button>
        <Button x:Name="_4" Content="4" Height="30" Width="30" Margin="16,97,124,121" Click="Button_Click" ></Button>
        <Button x:Name="_5" Content="5" Height="30" Width="30" Margin="51,97,89,121" Click="Button_Click" ></Button>
        <Button x:Name="_7" Content="7" Height="30" Width="30" Margin="16,132,124,86" Click="Button_Click" ></Button>
        <Button x:Name="_8" Content="8" Height="30" Width="30" Margin="51,132,89,86" Click="Button_Click" ></Button>
        <Button x:Name="Clear" Content="Clear" Height="30" Width="65" Margin="16,202,89,16" Click="Clear_Click"  Foreground="Red" Background="Black"></Button>
        <Button x:Name="Equals" Content="=" Height="30" Margin="86,202,15,16" Click="Equals_Click"  FontWeight="Bold"/>
        <TextBox x:Name="Result" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="140"/>


    </Grid>
</Window>
